{
    "builds": [
      { "src": "client/package.json", "use": "@vercel/vite" },
      { "src": "server/package.json", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/api/$1" },
      { "src": "/(.*)", "dest": "/client/dist/index.html" }
    ],
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ]
  }